baseAppUrl=https://int52-rc1.test.alissa.agilent.com/
username=mbhosale
password=Agilent!@#007
singleSampleMethodHalo=Default HaloPlex Method
singleSampleMethodSureSelect=Default SureSelect Method
singleSampleMethodOneSeq=Default OneSeq Backbone Method
